<view class="box" wx:for="{{orders}}" data-id="{{item.id}}" bindtap="bindViewTap">
  <view class="top-box">
    <view class="date">{{item.startTime}}</view>
    <view class="operate" wx:if="{{!item.isFinished}}">正在进行</view>
  </view>
  <view class="text">{{item.addressorAddress}} 到</view>
  <view class="text">{{item.addresseeAddress}}</view>
</view>
